<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 - Sin DOM</title>
</head>
<body>
    <script>
        var lado1 = parseFloat(prompt("Ingresa el primer lado del rectángulo:"));
        var lado2 = parseFloat(prompt("Ingresa el segundo lado del rectángulo:"));
        
        var perimetro = 2 * (lado1 + lado2);
        var area = lado1 * lado2;

        alert("El perímetro del rectángulo es: " + perimetro);
        alert("El área del rectángulo es: " + area);
    </script>
</body>
</html>