<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 - Con DOM</title>
</head>
<body>
    <p id="perimetro"></p>
    <p id="area"></p>

    <script>
        function calcularRectangulo() {
            var lado1 = parseFloat(prompt("Ingresa el primer lado del rectángulo:"));
            var lado2 = parseFloat(prompt("Ingresa el segundo lado del rectángulo:"));
            
            var perimetro = 2 * (lado1 + lado2);
            var area = lado1 * lado2;
            
            document.getElementById("perimetro").innerText = "El perímetro del rectángulo es: " + perimetro;
            document.getElementById("area").innerText = "El área del rectángulo es: " + area;
        }
        calcularRectangulo();
    </script>
</body>
</html>