<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4 - Con DOM</title>
</head>
<body>
    <ul id="resultado"></ul>

    <script>
        function calcularNumeros() {
            var numeros = [];
            for (var i = 0; i < 5; i++) {
                numeros.push(parseFloat(prompt("Ingresa el número " + (i + 1) + ":")));
            }

            var mayor = Math.max(...numeros);
            var menor = Math.min(...numeros);

            var ul = document.getElementById("resultado");
            ul.innerHTML += "<li>El mayor número es: " + mayor + "</li>";
            ul.innerHTML += "<li>El menor número es: " + menor + "</li>";
        }
        calcularNumeros();
    </script>
</body>
</html>