<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5 - Sin DOM</title>
</head>
<body>
    <script>
        var numeroAleatorio = Math.floor(Math.random() * 11);
        var adivinado = false;

        while (!adivinado) {
            var intento = parseInt(prompt("Adivina el número entre 0 y 10:"));
            if (intento === numeroAleatorio) {
                alert("¡Felicidades! Adivinaste el número.");
                adivinado = true;
            } else if (intento < numeroAleatorio) {
                alert("Tu número es menor que el número a adivinar.");
            } else {
                alert("Tu número es mayor que el número a adivinar.");
            }
        }
    </script>
</body>
</html>