<!DOCTYPE html>
<html lang="es">
<head>
    <title>Ejercicio 5 - Con DOM</title>
</head>
<body>
    <button onclick="adivinar()">Comenzar juego</button>

    <script>
        function adivinar() {
            let numeroAleatorio = Math.floor(Math.random() * 11);
            let adivinado = false;

            while (!adivinado) {
                let intento = parseInt(prompt("Adivina el número (0 a 10):"));
                if (intento === numeroAleatorio) {
                    alert("¡Correcto!");
                    adivinado = true;
                } else if (intento < numeroAleatorio) {
                    alert("Es mayor.");
                } else {
                    alert("Es menor.");
                }
            }
        }
    </script>
</body>
</html>