<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    
    
    <div class="container mt-4">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-lg-12 col-xl-4">
                <div class="bg-danger-subtle p-4 mb-4">
                <h3>Diseño de Grillas</h3>
                <p>Explora la magia del diseño en la web con Bootstrap 5. Crea diseños impresionantes y adaptables que cautivaran a tus usuarios. Con Bootstrap 5, el diseño web se vuelve mas facil y emocionante que nunca.</p>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-4">
                <div class="bg-info-subtle p-4 mb-4">
                <h3>Grillas Adaptables</h3>
                <p>En el mundo digital, la adaptabilidad es clave. Con Bootstrap 5, puedes diseñar grillas responsivas que se ajusten perfectamente a cualquier dispositivo. Tu sitio web lucira genial en pantallas grandes, tables y smartphones </p>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-lg-8 col-xl-4">
                <div class="bg-success-subtle p-4">
                <h3>Perfeccion en la Reticula</h3>
                <p>El diseño de grillas es el arte de equilibrar la estructura y la estetica en la web. Con Bootstrap 5, puedes perfeccionar cada detalle  de tu diseño, desde el espaciado hasta el alineamiento, para crear una experiencia de usuario excepcional.</p>
                </div>
            </div>

        </div>



    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>